\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generiranje premic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generiranje konveksnih krivulj}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Elipse}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer generiranih elips in premic }}{3}}
\newlabel{overflow}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf napake v razmerju s \IeC {\v s}tevilom premic }}{3}}
\newlabel{overflow}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Zamaknjene kro\IeC {\v z}nice}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Splo\IeC {\v s}na konveksna krivulja}{4}}
