\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreti\IeC {\v c}na opredelitev problema in analiti\IeC {\v c}na izpeljava}{1}}
\newlabel{def:1}{{1}{1}}
\newlabel{izrek:1}{{1}{1}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperimentalno delo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shema eksperimenta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generiranje premic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generiranje konveksnih krivulj}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Elipse}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer generiranih elips in premic }}{4}}
\newlabel{overflow}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacija algoritma}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analiza dobljenih rezultatov}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Elipsa}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf napake v odvisnosti od \IeC {\v s}tevila premic za elipse }}{5}}
\newlabel{overflow}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sklep}{6}}
