\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiti\IeC {\v c}na re\IeC {\v s}itev problema}{2}}
\newlabel{def:1}{{1}{2}}
\newlabel{izrek:1}{{1}{2}}
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Na\IeC {\v c}rt eksperimentalnega dela}{3}}
