\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreti\IeC {\v c}na opredelitev problema in analiti\IeC {\v c}na izpeljava}{2}}
\newlabel{def:1}{{1}{2}}
\newlabel{izrek:1}{{1}{2}}
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperimentalno delo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shema eksperimenta}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generiranje premic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generiranje konveksnih krivulj}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Elipse}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer generiranih elips in premic }}{5}}
\newlabel{overflow}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analiza dobljenih rezultatov}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Elipsa}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf napake v razmerju s \IeC {\v s}tevilom premic }}{6}}
\newlabel{overflow}{{2}{6}}
