function [a1,b1,l] = notranja_konveksna(a,b,h)
%Funkcija kot argument dobi "a", "b", "h", kjer "a" in "b" dolo?ata množico
%to?k, na katerih je napeta ve?ja konveksna ovojnica, ki jo dolo?a "h". Funkcija
%vrne množico to?k ("a1", "b1") znotraj ve?je krivulje in konveksna ovojnica
%teh to?k je podano z "l".
    a1 = a;
    b1 = b;
    a1(h) = [];%iz a1 odstrnimo x kordinate to?k, ki dolo?ajo ve?jo krivuljo
    b1(h) = [];%iz b1 odstrnimo y kordinate to?k, ki dolo?ajo ve?jo krivuljo
    
    k = 15;
    p = 40
    while k > 0    
        vzorec = nakljucni_vzorec([a1';b1'],p);
        if length(vzorec(1,:)) > 3
            k = 0;
        else
            k =k-1;
            p = p + 5
        end
    end
    %zanka while vrne 40% naklju?ni vzorec  to?k generiranih z "a1" in
    %"b1". S tem ko zanko 15-krat ponovim 
    
    a1 = vzorec(1,:)';
    b1 = vzorec(2,:)';
    l = convhull(a1,b1);
    
end


