function [n_pres, A_nova,k] = presecisca (A,velika)
    x1 = A(:,1);
    x2 = A(:,3);
    y1 = A(:,2);
    y2 = A(:,4);
    velikax = velika(:,1);
    velikay = velika(:,2);
    n_pres = 0;
    dolzina = length(A(:,1));
    A_nova = A;
    izbris =[];
    k = 0;
    
    for i = 1:dolzina
        n = (length(intersections(A(i,[1 3]),A(i,[2 4]),velika(:,1),velika(:,2))))/2;
        if length(intersections(A(i,[1 3]),A(i,[2 4]),velika(:,1),velika(:,2))) = 1
            k = k +1;
        n_pres = n_pres + n;
        
        if n == 0
            izbris = [izbris, i];
        end           
        
    end
    A_nova(izbris,:) = [];
end
    




