function [a,b,h] = random_konveksna (j)
    %Funkcija dobi za parameter vrednost "j", ki dolo?a število generiranih to?k in
    %vrne vektorja "a" in "b" ki dolo?ata x in y kordinate množice
    %generiranih to?k, ter vektor "h", ki dolo?a indekse to?k, ki ležijo
    %najmanjši konveksni ovojnici
    
    a = rand(j,1) -0.5;
    b = rand(j,1) -0.5;
    h = convhull(a,b); %Funkcija "convhull" za neko množico to?k, vrne vektor 
    %indeksov tistih, ki dolo?ajo najmanjšo konveksno ovojnico 
            
end

