function [p,o,n_pres_v] = verjetnost_elipsa (xmax,ymax,n,j)
    % Funkcija kot argumente sprejme "xmax" in "ymax", ki v funkciji "elipsa" 
    % omejuje parametra a in b(iz ena?be elipse), "n_premic" ki poda število premic katerih
    % preseèišèa funkcija išèe ter parameter "j", ki doloèa seme. Funkcija
    % vrne vrednost "p", ki je razmerje števila premic, ki sekajo majhno in
    % veliko elipso, vrednost "o", ki je razmerje dolžine male in velike
    % elipse ter vrednost "n_pres_v", ki pove koliko premic seka veèjo
    % od elips. 
    seme= j; rand('seed',seme);
    
    [velika,mala,pmax] = elipsa(xmax,ymax);%vrne matriki, ki dolo?ata veliko in majhno elipso
    %in število "pmax", ki je definiran kot max(a,b)
    
    A = vrni_tocke(n,pmax,pmax);%v matriki s štirimi stolpci vrne pare toèk izven veèje 
    %elipse((-pmax)*k +n,(pmax)*k +n),ki dolo?ajo daljice. Te daljice so odseki 
    %premic, katerih parameter "p" teèe na intervalu (0,pmax). 


    [n_pres_v, A_nova] = presecisca(A,velika);
     
    [n_pres_m] = presecisca_majhna(A_nova,mala);
    
    p = n_pres_m/n_pres_v ;
    
    o_velika = dolzina(velika(:,1),velika(:,2));
    
    o_mala = dolzina(mala(:,1),mala(:,2));
    
    o = o_mala/o_velika;
    
    
end